# CallStack

CallstackAPI/: CallstackAPI.sln
CallstackAPI/CallstackAPI/: CallstackAPI.csproj  Program.cs  appsettings.json
CallstackAPI/CallstackAPI/Areas/Identity/Pages/: _ViewImports.cshtml
CallstackAPI/CallstackAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CallstackAPI/CallstackAPI/Controllers/: Callstack.cs
CallstackAPI/CallstackAPI/Migrations/: 20221108180400_InitialCreate.Designer.cs  20221108180400_InitialCreate.cs  20221112130350_CreateIdentitySchema.Designer.cs  20221112130350_CreateIdentitySchema.cs  20221116134415_InitialCreate.Designer.cs  20221116134415_InitialCreate.cs  20221124151511_InitialCreate.Designer.cs  20221124151511_InitialCreate.cs  20221202191004_InitialCreate.Designer.cs  20221202191004_InitialCreate.cs  20221203183356_InitialCreate.Designer.cs  20221203183356_InitialCreate.cs  20221205221249_InitialCreate.Designer.cs  20221205221249_InitialCreate.cs  20221208184332_InitialCreate.Designer.cs  20221208184332_InitialCreate.cs  20230109185051_InitialCreate.Designer.cs  20230109185051_InitialCreate.cs  CallstackContextModelSnapshot.cs
CallstackAPI/CallstackAPI/Models/: Advert.cs  ApplicationUser.cs  Bookmarks.cs  CV.cs  CVView.cs  CallstackContext.cs  RoleConfiguration.cs  UserLogin.cs  UserProfile.cs  UserRegister.cs
CallstackAPI/CallstackAPI/Pages/: _ViewImports.cshtml
CallstackAPI/CallstackAPI/Pages/Shared/: _Layout.cshtml
CallstackAPI/CallstackAPI/Properties/: launchSettings.json
CallstackAPI/CallstackAPI/Services/: ApplicationsDTO.cs  CVInfoDTO.cs  CVsViewableDTO.cs  IdentityLoginService.cs  IdentityRegisterService.cs  UserAccountDTO.cs  UserProfileDTO.cs
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  Employer.js  EmployerGuard.js  Home.css  Home.js  Login.js  Manager.js  NoMatch.js  Profile.js  ProfileGuard.js  Register.js  RouteGuard.js  index.js
react-app/src/AccComponents/: Popup.js
react-app/src/AppComponents/: Footer.js  Header.js  ListItemPanel.js  SearchContainer.js  ViewPanel.js
react-app/src/EmployerComponents/: ApplicantViewer.js  Applicants.js  DataPage.js  EmployerAcc.js  ListItemManager.js  Popup.js  Post.js  PostManage.js
react-app/src/HomeComponents/: Header.js  ListItemPanel.js  ListPanel.js  LogRegBtns.js  Logged.js  SearchContainer.js  ViewPanel.js
react-app/src/ProComponents/: ProfileAcc.js
react-app/src/ProfileComponents/: Applications.js  ProfileAcc.js
react-app/src/Styles/: ApplicantViewer.css  Applicants.css  Applications.css  DataPage.css  Employer.css  EmployerAcc.css  Footer.css  Header.css  ListItemManager.css  ListItemPanel.css  ListPanel.css  Login.css  Popup.css  Post.css  PostManage.css  Profile.css  ProfileAcc.css  Register.css  SearchContainer.css  ViewPanel.css
